# E-commerce-UI-Automation

./: README.md  Test Results - _home_deepika-12161_IdeaProjects_Project1_testng_xml.html  pom.xml  register_login.xml  testng.xml
src/main/java/org/example/: BaseTest.java  ExtentReporterNG.java  Listener.java  Retry.java
src/main/java/org/example/PageObject/: cartPage.java  checkoutPage.java  contactPage.java  homePage.java  loginPage.java  paymentPage.java  productDetailsPage.java  productPage.java  signupPage.java
src/main/java/org/example/TestCases/: LoginUser.java  RegisterUser.java
src/main/resources/: GlobalData.properties
src/test/java/cucumber/: TestNGTestRunner.java  notes.txt  registeruser.feature
src/test/java/org/example/TestCases/TestCases/: CartFunctionalityTest.java  CategoryAndBrandTest.java  LoginUserTest.java  OrderPlacementTest.java  ProductInteractionTest.java  RegisterUserTest.java  ScrollFunctionalityTest.java  SubscriptionTests.java
src/test/java/stepDefinition/: StepDefinitionImpl.java
test/: ExtentReport.html  ExtentReport1.html  ExtentReport2.html
